apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.mjn1369'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'fieldsetview'

    publishedGroupId = 'libs.mjn.fieldsetview'
    libraryName = 'FieldSetView'

    libraryDescription = "ScaleTouchListener makes your view to scale down (and also fade down) on touch press and scales it back up on touch release. It also includes a click listener in case the touch releases inside the view."

    siteUrl = 'https://github.com/mjn1369/ScaleTouchListener'
    gitUrl = 'https://github.com/mjn1369/ScaleTouchListener.git'

    libraryVersion = '1.0.0'

    developerId = 'mjn1369'
    developerName = 'Mahmoud Jafarinejad'
    developerEmail = 'mjn1369@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
}
