# ScaleTouchListener

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/libs/mjn/testscaletouchlistener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/libs/mjn/testscaletouchlistener/: MainActivity.java
app/src/main/res/drawable/: bg_btn_green.xml  border.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/libs/mjn/testscaletouchlistener/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scaletouchlistener/: build.gradle
scaletouchlistener/src/androidTest/java/libs/mjn/scaletouchlistener/: ExampleInstrumentedTest.java
scaletouchlistener/src/main/: AndroidManifest.xml
scaletouchlistener/src/main/java/libs/mjn/scaletouchlistener/: ScaleTouchListener.java
scaletouchlistener/src/main/res/values/: strings.xml
scaletouchlistener/src/test/java/libs/mjn/scaletouchlistener/: ExampleUnitTest.java
